### An√°lise e limpeza dos dados do arquivo title_basics

In [1]:
import pandas as pd
import time
import dask.dataframe as dd

In [3]:
read_title_basics = pd.read_csv("/home/fabio/data/title_basics.tsv", sep="\t")
read_title_basics.to_csv("/home/fabio/data/title_basics.csv", sep=";", index=None)

/tmp/ipykernel_12639/3826698124.py:1: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  read_title_basics = pd.read_csv("/home/fabio/data/title_basics.tsv", sep="\t")

In [4]:
df_title_basics = pd.read_csv(r"/home/fabio/data/title_basics.csv", sep=";")
df_title_basics.head()

/tmp/ipykernel_12639/467468876.py:1: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df_title_basics = pd.read_csv(r"/home/fabio/data/title_basics.csv", sep=";")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [5]:
df_title_basics.describe(include="all")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
count,9339873,9339873,9339862,9339862,9339873,9339873,9339873,9339873,9339863
unique,9339873,11,4275750,4296445,11,254,96,878,2330
top,tt0000001,tvEpisode,Episode #1.1,Episode #1.1,0,\N,\N,\N,Drama
freq,1,7050058,45663,45663,8986429,1251920,9241828,6792971,1060805

In [6]:
df_title_basics  = df_title_basics.replace(["\\N" ], "")

In [7]:
df_title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,,1,"Comedy,Short"

In [9]:
df_title_basics.describe(include="all")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
count,9339873,9339873,9339862,9339862,9339873,9339873,9339873,9339873,9339863
unique,9339873,11,4275750,4296445,11,254,96,878,2330
top,tt0000001,tvEpisode,Episode #1.1,Episode #1.1,0,,,,Drama
freq,1,7050058,45663,45663,8986429,1251920,9241828,6792971,1060805

In [10]:
# Novo arquivo para importar no banco
df_title_basics.to_csv("/home/fabio/data/t_basics.csv", sep=";", index=None)

### An√°lise e limpeza dos dados do arquivo name_basics

In [11]:
read_name_basics = pd.read_csv("/home/fabio/data/name_basics.tsv", sep="\t")
read_name_basics.to_csv("/home/fabio/data/name_basics.csv", sep=";", index=None)

In [12]:
df_name_basics = pd.read_csv("/home/fabio/data/name_basics.csv", sep=";")
df_name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0050419,tt0031983,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0117057,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0049189,tt0054452,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0083922,tt0060827"

In [13]:
df_name_basics.describe()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
count,12044458,12044457,12044458,12044458,9443746,12044458
unique,12044458,9369368,516,452,20976,4985546
top,nm0000001,Alex,\N,\N,actor,\N
freq,1,382,11479308,11836739,2140299,2135539

In [17]:
df_name_basics  = df_name_basics.replace(["\\N" ], "")

In [18]:
df_name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0050419,tt0031983,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0117057,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934,,"actress,soundtrack,music_department","tt0057345,tt0049189,tt0054452,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0083922,tt0060827"

In [19]:
df_name_basics.describe()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
count,12044458,12044457,12044458,12044458,9443746,12044458
unique,12044458,9369368,516,452,20976,4985546
top,nm0000001,Alex,,,actor,
freq,1,382,11479308,11836739,2140299,2135539

In [20]:
# Novo arquivo para importar no banco
df_name_basics.to_csv("/home/fabio/data/n_basics.csv", sep=";", index=None)

### An√°lise e limpeza dos dados do arquivo ratings

In [21]:
read_ratings = pd.read_csv("/home/fabio/data/ratings.tsv", sep="\t")
read_ratings.to_csv("/home/fabio/data/ratings.csv", sep=";", index=None)

In [22]:
ratings = pd.read_csv("/home/fabio/data/ratings.csv", sep=";")
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1921
1  tt0000002            5.8       260
2  tt0000003            6.5      1730
3  tt0000004            5.6       174
4  tt0000005            6.2      2543

In [23]:
ratings.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
tconst,1242783,1242783,tt0000001,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
averageRating,1242783.0,NaN,NaN,NaN,6.948767,1.390781,1.0,6.2,7.1,7.9,10.0
numVotes,1242783.0,NaN,NaN,NaN,1042.268711,17274.320155,5.0,12.0,26.0,101.0,2655549.0

### An√°lise e limpeza dos dados do arquivo title_akas 

Seguem alguns testes, mas esse √∫ltimo arquivo √© muit grande e precisa de um tratamento diferente.

In [2]:
# Teste com dask. Para leitura funciona, mas trava na transforma√ß√£o e escrita
read_title_akas = dd.read_csv("/home/fabio/data/title_akas.tsv", sep="\t")

In [ ]:
chunk = pd.read_csv("/home/fabio/data/title_akas.tsv", sep="\t",chunksize=1000000)
ak_df = pd.concat(chunk)

In [1]:
#read_title_akas.to_csv("/home/fabio/data/title_akas.csv", sep=";", low_memory=False)

In [ ]:
df_name_basics  = df_name_basics.replace(["\\N" ], "")